{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/home",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/support",
      "destination": "/contact",
      "statusCode": 302
    }
  ],
  "regions": ["iad1"]
}
